@relation  flags
@attribute landmass{1,2,3,4,5,6}
@attribute zone{1,2,3,4}
@attribute area {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute population {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute language{1,2,3,4,5,6,7,8,9,10}
@attribute religion{0,1,2,3,4,5,6,7}
@attribute bars {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute stripes {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute colours {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute circles {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute crosses {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute saltires {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute quarters {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute sunstars {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29}
@attribute crescent{0,1}
@attribute triangle{0,1}
@attribute icon{0,1}
@attribute animate{0,1}
@attribute text{0,1}
@attribute red{0,1}
@attribute green{0,1}
@attribute blue{0,1}
@attribute yellow{0,1}
@attribute white{0,1}
@attribute black{0,1}
@attribute orange{0,1}
@data
1,4,0,0,1,1,29,0,8,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0
3,1,0,0,6,0,29,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
4,2,0,0,10,5,0,10,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
1,4,0,0,1,1,0,0,21,7,15,29,7,2,0,0,1,1,1,1,1,1,1,1,0,1
2,4,1,0,2,0,0,6,8,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
1,4,0,0,1,1,0,0,21,7,0,0,0,6,0,0,0,1,0,1,1,1,1,1,1,0
4,1,1,1,8,2,0,6,12,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0
4,4,0,0,1,5,0,10,12,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
1,4,0,0,1,1,0,0,8,0,0,29,0,0,0,1,0,0,0,0,1,0,1,0,1,0
5,1,0,0,10,6,0,6,8,7,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
4,2,0,0,10,1,10,4,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
1,4,2,2,2,0,29,0,12,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
1,4,0,0,6,1,0,2,8,0,0,0,0,3,0,0,0,0,0,1,0,1,0,1,0,0
6,2,0,0,1,1,0,0,8,0,15,29,7,2,0,0,0,0,0,1,0,1,0,1,0,0
4,1,0,0,10,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,4,0,0,1,1,29,0,12,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0
4,2,1,0,10,5,0,0,12,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0
5,1,0,0,8,2,10,6,12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0
3,1,0,0,6,0,19,0,12,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0
2,4,1,0,2,0,0,6,25,0,0,0,0,4,0,0,1,1,0,1,1,1,1,1,1,1
5,1,0,0,10,2,0,6,17,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0
3,1,0,0,6,6,0,0,8,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0
4,1,3,0,8,2,19,0,8,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
6,3,0,0,1,1,0,0,17,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1
3,1,0,0,6,0,29,0,8,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
4,2,1,0,10,5,0,4,8,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0
1,4,0,0,1,1,0,2,8,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1
1,4,0,0,1,1,0,2,17,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0
2,3,3,0,2,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
2,3,3,0,2,0,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
6,2,10,0,1,1,0,0,8,0,15,29,7,3,0,0,0,0,0,1,0,1,0,1,0,0
3,1,0,0,4,0,0,6,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,4,0,0,1,1,0,6,8,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0
5,1,0,0,8,2,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,1,0,2,6,2,0,0,4,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,4,0,0,1,1,0,4,29,7,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
4,1,0,0,3,5,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,4,0,0,1,1,0,0,21,7,15,29,7,0,0,0,1,1,0,1,1,1,1,1,1,0
5,1,0,0,10,3,0,0,12,29,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1
2,3,1,0,2,0,0,6,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
2,3,11,3,6,0,0,0,12,7,0,0,0,13,0,0,0,0,1,0,1,1,1,1,0,0
1,4,0,0,1,1,0,0,21,0,15,29,7,0,0,0,1,1,1,1,1,1,1,1,0,1
5,1,0,0,10,2,0,0,12,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0
3,1,0,0,5,6,0,6,17,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0
4,4,0,0,3,5,0,4,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
5,1,0,1,10,3,0,0,8,0,0,0,7,8,0,0,1,1,0,1,0,1,0,1,0,0
4,2,0,0,10,5,0,0,8,7,0,29,0,1,0,0,0,0,0,1,1,0,0,1,0,0
4,1,0,0,3,1,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
1,4,13,0,1,1,19,0,4,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
4,4,0,0,6,0,10,4,17,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1
4,1,0,0,10,5,10,0,17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
4,1,1,0,3,5,29,0,8,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
2,3,1,0,2,0,0,4,8,0,0,0,7,0,0,0,0,0,0,1,0,1,0,1,0,0
5,1,12,29,7,6,0,0,4,0,0,0,0,3,0,0,0,0,0,1,0,0,1,0,0,0
4,2,0,0,3,2,0,0,4,0,0,0,0,2,1,0,0,0,0,0,1,0,0,1,0,0
4,2,0,0,10,5,0,0,8,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0
6,3,0,0,1,1,0,0,12,7,15,29,7,9,0,0,0,0,0,1,0,1,0,1,0,0
1,4,0,0,2,0,0,10,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
1,4,0,0,2,6,0,10,8,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0
3,1,0,0,6,1,0,0,8,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0
3,1,0,0,5,6,0,0,8,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0
3,1,0,0,6,1,0,0,4,0,15,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
4,1,0,0,3,2,0,0,12,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0
1,4,0,0,2,0,0,0,8,0,15,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
2,3,0,0,2,0,0,6,8,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
1,4,0,0,2,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,1,0,0,10,5,0,6,12,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0
4,1,1,0,10,1,0,6,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
3,4,0,0,6,1,0,0,8,0,15,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
2,3,0,0,1,1,0,0,21,7,15,29,7,0,0,0,1,1,1,1,1,1,1,1,0,0
6,2,0,0,1,1,0,0,25,0,29,29,7,0,0,0,1,1,0,1,1,1,1,1,0,1
3,1,0,0,9,1,0,0,4,0,15,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
3,1,0,1,3,0,29,0,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
2,4,0,0,3,0,29,0,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
6,3,0,0,3,0,0,6,17,7,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0
4,2,0,0,10,5,0,6,8,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
3,1,0,0,4,6,0,6,8,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0
3,1,0,1,4,1,0,6,8,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
4,4,0,0,1,5,0,6,12,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0
3,4,0,0,1,1,0,2,8,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0
3,1,0,0,6,1,0,19,4,0,15,0,7,0,0,0,0,0,0,0,0,1,0,1,0,0
1,4,2,0,6,1,0,0,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,4,0,0,1,1,0,0,8,7,0,0,0,4,0,1,0,1,0,1,1,0,1,0,0,0
6,1,0,0,1,1,0,0,25,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1
1,4,0,0,2,0,29,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,4,0,0,3,2,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
4,4,0,0,6,5,10,4,12,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0
2,4,0,0,1,4,0,0,17,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0
1,4,0,0,3,0,19,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
1,4,0,0,2,0,0,6,4,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0
5,1,0,0,7,3,0,0,21,7,15,29,7,0,0,0,1,1,1,1,1,1,1,1,0,1
3,1,0,0,9,6,0,6,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
3,4,0,0,6,1,0,0,8,0,15,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
5,1,4,20,6,4,0,6,12,7,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1
6,2,2,4,10,2,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,1,2,1,6,2,0,6,8,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0
5,1,0,0,8,2,0,6,12,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0
3,4,0,0,1,0,29,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
5,1,0,0,10,7,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
3,1,0,1,6,0,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
4,4,0,0,3,5,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
5,1,0,3,9,7,0,0,4,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,1,0,0,8,2,0,6,12,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0
5,1,0,0,10,3,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
4,1,0,0,10,5,0,10,12,7,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0
6,1,0,0,1,1,0,0,12,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0
5,1,0,0,8,2,0,6,12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0
5,1,0,0,8,2,0,4,12,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
4,2,0,0,10,5,19,0,12,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0
4,4,0,0,10,5,0,23,8,0,0,0,7,0,0,0,0,0,0,1,0,1,0,1,0,0
4,1,2,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,1,0,0,4,0,0,4,8,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0
3,1,0,0,4,0,0,6,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
4,2,0,0,10,5,0,6,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0
5,1,0,0,10,2,0,29,12,0,0,0,7,0,1,0,0,0,0,1,0,1,1,1,0,0
5,1,0,0,10,2,0,0,8,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
4,4,1,0,3,2,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
3,1,0,0,10,0,19,0,8,0,15,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0
6,1,0,0,10,1,0,0,8,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0
4,4,1,0,8,2,0,0,4,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0
4,2,0,0,1,4,0,8,12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
6,1,0,0,10,1,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0
3,1,0,0,3,0,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,1,2,0,10,6,29,0,8,15,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0
1,4,0,0,1,1,0,0,25,0,29,29,7,0,0,0,1,1,0,1,1,1,1,1,1,0
4,4,0,0,8,2,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
4,2,1,0,10,5,0,10,17,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0
6,2,0,0,10,1,0,6,8,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0
5,1,0,0,10,4,0,0,8,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1
3,1,0,0,6,1,0,6,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
1,4,0,0,2,0,0,6,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,1,1,0,3,2,0,6,8,7,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
4,1,1,1,10,2,29,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
6,3,0,0,1,1,0,0,12,7,15,29,7,3,0,0,0,0,0,1,0,1,1,1,0,0
5,1,0,0,10,6,0,10,8,7,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
5,1,0,0,8,2,0,6,12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0
3,1,0,0,6,1,0,0,8,0,15,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
5,1,0,0,8,2,0,4,8,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0
5,1,1,2,6,2,10,0,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0
2,4,0,0,2,0,0,0,8,0,0,0,29,1,0,0,0,0,0,1,0,1,0,1,0,0
6,2,0,0,1,5,0,0,12,0,0,0,0,3,0,1,0,1,0,1,0,0,1,1,1,0
2,3,0,0,2,0,0,6,21,7,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0
2,3,1,0,2,0,29,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
6,1,0,1,10,0,0,0,12,0,0,0,0,2,0,1,0,0,0,1,0,1,1,1,0,0
3,1,0,1,5,6,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
3,4,0,0,6,0,0,0,17,7,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0
1,4,0,0,2,0,0,10,8,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0
5,1,0,0,8,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
3,1,0,0,6,6,29,0,25,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1
4,2,0,0,10,5,29,0,12,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0
3,1,0,0,6,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
4,1,0,0,6,0,0,6,12,0,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0
5,1,2,0,8,2,0,0,4,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0
4,4,0,0,3,2,29,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
4,2,0,0,1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
4,4,0,0,1,5,0,6,8,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0
5,1,0,0,7,3,0,4,4,0,0,0,0,3,1,0,0,0,0,1,0,0,0,1,0,0
6,2,0,0,1,1,0,0,12,0,0,0,0,3,0,1,0,0,0,0,1,1,1,1,0,0
4,2,1,0,6,1,0,6,17,0,15,29,0,0,0,0,0,0,0,1,1,1,0,1,0,1
5,1,0,1,10,7,0,0,12,7,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0
5,1,0,0,8,2,0,6,12,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0
3,4,0,1,2,0,0,6,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
5,1,0,0,10,3,19,0,12,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1
4,3,0,0,1,1,0,0,25,0,15,29,7,0,0,0,1,0,0,1,1,1,1,1,0,1
1,4,0,0,1,1,0,0,17,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0
1,4,0,0,1,1,0,0,12,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0
4,1,3,0,8,2,0,6,12,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0
2,4,0,0,6,1,0,10,12,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0
4,2,0,0,10,1,0,10,25,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1
3,1,0,0,6,1,0,0,4,0,15,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
3,1,0,0,4,1,0,0,4,0,15,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
5,1,0,0,8,2,0,6,12,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0
5,1,0,0,7,3,0,0,8,7,0,0,7,0,0,0,0,0,0,1,0,1,0,1,0,0
5,1,0,1,10,3,0,10,8,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
4,1,0,0,3,7,0,10,12,0,0,0,7,0,0,0,0,0,0,1,1,0,1,1,0,0
6,2,0,0,10,1,0,0,4,0,15,0,7,0,0,0,0,0,0,1,0,0,0,1,0,0
2,4,0,0,1,1,0,0,8,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0
4,1,0,0,8,2,0,0,4,7,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
5,1,1,1,9,2,0,0,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0
1,4,0,0,1,1,0,0,21,0,15,29,7,0,0,0,1,1,0,1,1,1,1,1,0,1
6,2,0,0,1,1,0,0,17,0,15,29,7,5,0,0,0,0,0,1,0,1,1,1,0,0
4,1,0,0,10,5,0,12,17,7,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0
3,4,0,1,1,1,0,0,8,0,15,29,0,0,0,0,0,0,0,1,0,1,0,1,0,0
2,3,0,0,2,0,0,19,8,0,0,0,7,0,0,0,0,0,0,0,0,1,1,1,0,0
1,4,0,0,1,1,0,0,21,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
1,4,12,6,1,1,0,27,8,0,0,0,7,29,0,0,0,0,0,1,0,1,0,1,0,0
5,1,29,8,5,6,0,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
6,2,0,0,6,1,0,0,12,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0
5,1,0,1,10,6,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
6,3,0,0,1,1,0,0,8,0,0,0,7,3,0,0,0,0,0,1,0,1,0,1,0,0
3,1,0,0,6,6,0,6,12,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0
4,2,1,0,10,5,0,0,12,7,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1
4,2,1,0,10,5,29,0,12,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1
4,2,0,0,10,5,0,14,17,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0

